{
  "name": "isansi",
  "version": "2.0.6",
  "description": "isansi checks whether a string uses ANSI color and style.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    }
  ],
  "main": "build/lib/isAnsi.js",
  "types": "build/lib/isAnsi.d.ts",
  "dependencies": {
    "ansi-styles": "5.1.0"
  },
  "devDependencies": {
    "assertthat": "5.2.8",
    "roboter": "11.6.32",
    "semantic-release-configuration": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/isansi.git"
  },
  "keywords": [
    "ansi"
  ],
  "license": "MIT"
}
